<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntelligentMatchingVC">
            <connections>
                <outlet property="OneLabel" destination="qUN-W8-i6B" id="GWf-g9-hfa"/>
                <outlet property="StartConfigbtn" destination="G4V-fE-75D" id="fur-fY-B93"/>
                <outlet property="ThreeLabel" destination="W0J-AE-D5K" id="ROD-OZ-5Tn"/>
                <outlet property="TwoLabel" destination="Bs5-4a-rVd" id="M0x-cm-fwn"/>
                <outlet property="configLab" destination="CRI-8V-K5P" id="V25-HX-To1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-W8-i6B">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Nyu-UE-eud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-4a-rVd">
                    <rect key="frame" x="0.0" y="109" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lcl-in-DJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-AE-D5K">
                    <rect key="frame" x="0.0" y="154" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="HSc-Km-aOE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-fE-75D">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kqe-3O-HEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="开始配置" image="btn_bg_config_d"/>
                    <state key="selected" image="btn_bg_config_s"/>
                    <connections>
                        <action selector="ConfigBtn:" destination="-1" eventType="touchUpInside" id="ZOY-t2-aBg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-8V-K5P">
                    <rect key="frame" x="0.0" y="634" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Re-0L-OaQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qUN-W8-i6B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3tV-h8-aZo"/>
                <constraint firstItem="CRI-8V-K5P" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4ds-tH-wCk"/>
                <constraint firstItem="G4V-fE-75D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5gU-lM-aMc"/>
                <constraint firstItem="Bs5-4a-rVd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="77r-uO-Bt0"/>
                <constraint firstItem="qUN-W8-i6B" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Cfh-6a-696"/>
                <constraint firstItem="W0J-AE-D5K" firstAttribute="top" secondItem="Bs5-4a-rVd" secondAttribute="bottom" id="Iy4-md-29u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="CRI-8V-K5P" secondAttribute="bottom" constant="12" id="LBf-AL-9ci"/>
                <constraint firstItem="W0J-AE-D5K" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Mt9-HA-i4a"/>
                <constraint firstItem="Bs5-4a-rVd" firstAttribute="top" secondItem="qUN-W8-i6B" secondAttribute="bottom" id="SbM-Fu-92A"/>
                <constraint firstItem="Bs5-4a-rVd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TW3-R0-nsX"/>
                <constraint firstItem="G4V-fE-75D" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="fHO-ee-UZd"/>
                <constraint firstItem="G4V-fE-75D" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="hRn-Nb-Jwf"/>
                <constraint firstItem="qUN-W8-i6B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iWg-oD-Qs4"/>
                <constraint firstItem="W0J-AE-D5K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sUX-pV-x6E"/>
                <constraint firstItem="CRI-8V-K5P" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="x6I-7m-cEc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="31.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_config_d" width="490" height="146"/>
        <image name="btn_bg_config_s" width="1262" height="402"/>
    </resources>
</document>
