<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmListViewController">
            <connections>
                <outlet property="MainTable" destination="dHt-j5-ocf" id="SeU-Wo-ne3"/>
                <outlet property="view" destination="Lqe-b2-XOk" id="4Qi-FD-NAz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lqe-b2-XOk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-j5-ocf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dHt-j5-ocf" firstAttribute="top" secondItem="Lqe-b2-XOk" secondAttribute="top" id="6yJ-Fd-mbm"/>
                <constraint firstItem="dHt-j5-ocf" firstAttribute="leading" secondItem="Lqe-b2-XOk" secondAttribute="leading" id="Eo7-GJ-e6B"/>
                <constraint firstAttribute="bottom" secondItem="dHt-j5-ocf" secondAttribute="bottom" id="dte-bm-26E"/>
                <constraint firstAttribute="trailing" secondItem="dHt-j5-ocf" secondAttribute="trailing" id="y7y-nb-7Pk"/>
            </constraints>
            <point key="canvasLocation" x="-82" y="-554"/>
        </view>
    </objects>
</document>
