<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindDevceQRViewController">
            <connections>
                <outlet property="ChangeBtn" destination="Arc-Jf-T9Y" id="heU-i3-jsL"/>
                <outlet property="CodeLable" destination="sRR-2a-UoA" id="R2e-BA-YhH"/>
                <outlet property="QrImage" destination="OTT-1o-ME0" id="Bkg-fP-N0g"/>
                <outlet property="label2" destination="II2-QG-oHI" id="ccf-tG-d6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_CODE" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-1o-ME0">
                    <rect key="frame" x="76" y="129" width="223" height="223"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="pNU-rj-tAd"/>
                        <constraint firstAttribute="height" constant="223" id="uNf-D5-X3H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890444" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-2a-UoA">
                    <rect key="frame" x="16" y="367" width="343" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="rV8-9G-PwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Jf-T9Y">
                    <rect key="frame" x="16" y="605" width="343" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2Kj-4p-npy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II2-QG-oHI">
                    <rect key="frame" x="16" y="428" width="343" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Azd-hP-2Y0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.95686274510000002" green="0.26204824650000003" blue="0.40393902599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Arc-Jf-T9Y" secondAttribute="trailing" constant="16" id="0W3-b1-OOk"/>
                <constraint firstItem="sRR-2a-UoA" firstAttribute="top" secondItem="OTT-1o-ME0" secondAttribute="bottom" constant="15" id="2Me-hC-7y3"/>
                <constraint firstItem="II2-QG-oHI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="FUh-uT-LNv"/>
                <constraint firstItem="sRR-2a-UoA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="KI4-SI-5MZ"/>
                <constraint firstItem="OTT-1o-ME0" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="a8G-lT-WkQ"/>
                <constraint firstItem="Arc-Jf-T9Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="c9r-Ld-sWJ"/>
                <constraint firstItem="II2-QG-oHI" firstAttribute="top" secondItem="sRR-2a-UoA" secondAttribute="bottom" constant="8" id="dnG-Lb-LFn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sRR-2a-UoA" secondAttribute="trailing" constant="16" id="eAv-r8-EKB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="II2-QG-oHI" secondAttribute="trailing" constant="16" id="jlO-Ov-Qnd"/>
                <constraint firstItem="sRR-2a-UoA" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="qCE-SW-0ep"/>
                <constraint firstItem="OTT-1o-ME0" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.7" id="qfB-ZV-FsM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Arc-Jf-T9Y" secondAttribute="bottom" constant="20" id="w1f-kh-wW4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-21.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="QR_CODE" width="140" height="140"/>
    </resources>
</document>
