<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="ContanctListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage_contant" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-qI-uiD">
                        <rect key="frame" x="15" y="16" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Xrz-xf-ZZF"/>
                            <constraint firstAttribute="height" constant="46" id="xPM-bv-xc7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-Hf-UHh">
                        <rect key="frame" x="77" y="8" width="186" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="T8a-Y9-Eva"/>
                            <constraint firstAttribute="width" constant="186" id="rmJ-nD-KQx"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Name">
                                <attributes>
                                    <font key="NSFont" size="19" name="SIL-Hei-Med-Jian"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18688988888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-1s-qwE">
                        <rect key="frame" x="77" y="45" width="108" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="Vi2-bH-xCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMSCALL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-8B-fp1">
                        <rect key="frame" x="213" y="29" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G8x-i4-LmY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vDD-Hf-UHh" firstAttribute="leading" secondItem="fXW-qI-uiD" secondAttribute="trailing" constant="16" id="5Yi-7H-64X"/>
                    <constraint firstAttribute="bottom" secondItem="mJQ-1s-qwE" secondAttribute="bottom" constant="7.5" id="5nX-S6-Om6"/>
                    <constraint firstItem="vDD-Hf-UHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BLj-hq-EbC"/>
                    <constraint firstItem="fXW-qI-uiD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FFK-rR-eo4"/>
                    <constraint firstItem="fXW-qI-uiD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="IAW-VW-M9N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mlm-8B-fp1" secondAttribute="trailing" constant="15" id="PJf-r5-pb7"/>
                    <constraint firstItem="mJQ-1s-qwE" firstAttribute="leading" secondItem="fXW-qI-uiD" secondAttribute="trailing" constant="16" id="dQd-9C-q2m"/>
                    <constraint firstItem="Mlm-8B-fp1" firstAttribute="leading" secondItem="mJQ-1s-qwE" secondAttribute="trailing" constant="28" id="dRo-sg-8ON"/>
                    <constraint firstItem="mJQ-1s-qwE" firstAttribute="top" secondItem="vDD-Hf-UHh" secondAttribute="bottom" constant="8" id="h77-rf-HJg"/>
                    <constraint firstItem="Mlm-8B-fp1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="phP-Ll-rhh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameLabel" destination="vDD-Hf-UHh" id="Rkk-m5-9ch"/>
                <outlet property="PhoneLabel" destination="mJQ-1s-qwE" id="oh9-2h-YV4"/>
                <outlet property="TypeLabel" destination="Mlm-8B-fp1" id="UCk-jk-ptD"/>
            </connections>
            <point key="canvasLocation" x="-513" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="manage_contant" width="156" height="156"/>
    </resources>
</document>
