<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MsgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-tp-PUy">
                        <rect key="frame" x="11" y="19.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Vgw-Od-4qD"/>
                            <constraint firstAttribute="width" constant="32" id="ZVE-Md-uvK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-Nm-RVD">
                        <rect key="frame" x="53" y="15" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g5m-6p-cV9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-R9-Vjp">
                        <rect key="frame" x="53" y="44" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RkK-Qp-559"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-Kc-Yhd">
                        <rect key="frame" x="212" y="23" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1xq-YZ-89z"/>
                            <constraint firstAttribute="width" constant="140" id="SOS-8s-TOj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1J4-Kc-Yhd" firstAttribute="leading" secondItem="tk1-Nm-RVD" secondAttribute="trailing" constant="-20" id="0WB-tv-mpS"/>
                    <constraint firstItem="Y4s-R9-Vjp" firstAttribute="top" secondItem="1J4-Kc-Yhd" secondAttribute="bottom" id="4ZK-SR-lX4"/>
                    <constraint firstItem="H1c-tp-PUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="HFZ-9K-C9T"/>
                    <constraint firstItem="Y4s-R9-Vjp" firstAttribute="leading" secondItem="H1c-tp-PUy" secondAttribute="trailing" constant="10" id="Izv-0R-zTO"/>
                    <constraint firstItem="Y4s-R9-Vjp" firstAttribute="top" secondItem="tk1-Nm-RVD" secondAttribute="bottom" constant="8" id="LHS-HK-ZzN"/>
                    <constraint firstItem="Y4s-R9-Vjp" firstAttribute="leading" secondItem="H1c-tp-PUy" secondAttribute="trailing" constant="10" id="MJd-6b-Q5w"/>
                    <constraint firstItem="tk1-Nm-RVD" firstAttribute="leading" secondItem="H1c-tp-PUy" secondAttribute="trailing" constant="10" id="QWI-wX-rTH"/>
                    <constraint firstItem="tk1-Nm-RVD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="SAr-0c-LMP"/>
                    <constraint firstItem="1J4-Kc-Yhd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aZ0-LZ-maG"/>
                    <constraint firstItem="Y4s-R9-Vjp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="irD-dj-0lD"/>
                    <constraint firstItem="H1c-tp-PUy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pQj-Yp-05c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DetailTitle" destination="Y4s-R9-Vjp" id="uV8-jN-Dv5"/>
                <outlet property="HeadImg" destination="H1c-tp-PUy" id="tN3-HP-JJW"/>
                <outlet property="Time" destination="1J4-Kc-Yhd" id="mDq-XP-G6a"/>
                <outlet property="Title" destination="tk1-Nm-RVD" id="5J9-2v-1RY"/>
            </connections>
            <point key="canvasLocation" x="63" y="36"/>
        </tableViewCell>
    </objects>
</document>
