<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserAskViewController">
            <connections>
                <outlet property="AskUserLabel" destination="2zf-yM-gFW" id="w6g-ky-hie"/>
                <outlet property="DetailLable" destination="hdX-pR-gc3" id="hY8-9F-Nt6"/>
                <outlet property="Islabel" destination="Abv-Sh-2a9" id="hJJ-Uj-Awf"/>
                <outlet property="NextBtn" destination="APG-LE-Bqr" id="II5-7T-bCW"/>
                <outlet property="UserDifEmail" destination="veQ-LS-iQR" id="fBM-bZ-epF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4455@abc.com确定用该邮箱？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-yM-gFW">
                    <rect key="frame" x="40" y="84" width="319" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你将在登录时使用此电子邮件地址,当你忘记密码时使用此邮箱找回密码。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-pR-gc3">
                    <rect key="frame" x="16" y="135.5" width="343" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BA3-qD-H9o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-LE-Bqr">
                    <rect key="frame" x="16" y="203.5" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JYz-Kr-g5E"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-LS-iQR">
                    <rect key="frame" x="22" y="265.5" width="331" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n0V-Rx-Ojn"/>
                    </constraints>
                    <state key="normal" title="用不同邮箱地址注册"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-Sh-2a9">
                    <rect key="frame" x="16" y="84" width="21" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="veQ-LS-iQR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="22" id="0ha-Z7-4hd"/>
                <constraint firstItem="2zf-yM-gFW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="OnW-M2-YaS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="veQ-LS-iQR" secondAttribute="trailing" constant="22" id="QM7-XE-Iu6"/>
                <constraint firstItem="2zf-yM-gFW" firstAttribute="leading" secondItem="Abv-Sh-2a9" secondAttribute="trailing" constant="3" id="RHk-lx-t4c"/>
                <constraint firstItem="APG-LE-Bqr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="TQg-Qv-pgu"/>
                <constraint firstItem="APG-LE-Bqr" firstAttribute="top" secondItem="hdX-pR-gc3" secondAttribute="bottom" constant="8" id="VPN-IO-Uev"/>
                <constraint firstItem="veQ-LS-iQR" firstAttribute="top" secondItem="APG-LE-Bqr" secondAttribute="bottom" constant="17" id="X4P-Jx-wIS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2zf-yM-gFW" secondAttribute="trailing" constant="16" id="ZIa-wr-hmu"/>
                <constraint firstItem="Abv-Sh-2a9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="gjW-BS-1wZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="APG-LE-Bqr" secondAttribute="trailing" constant="16" id="k3J-VE-b0b"/>
                <constraint firstItem="hdX-pR-gc3" firstAttribute="top" secondItem="2zf-yM-gFW" secondAttribute="bottom" constant="30" id="qhm-az-UrQ"/>
                <constraint firstItem="2zf-yM-gFW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="rMf-QW-Xhx"/>
                <constraint firstItem="hdX-pR-gc3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="t9e-sA-Z1L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hdX-pR-gc3" secondAttribute="trailing" constant="16" id="xbH-WN-l3S"/>
                <constraint firstItem="Abv-Sh-2a9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="z5G-Ia-2oh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-44.5" y="57.5"/>
        </view>
    </objects>
</document>
