<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WirelessRemoteControlListViewController">
            <connections>
                <outlet property="MainTable" destination="G0L-OP-Hge" id="zFa-HF-FnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-OP-Hge">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G0L-OP-Hge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7N8-im-BKg"/>
                <constraint firstAttribute="bottom" secondItem="G0L-OP-Hge" secondAttribute="bottom" id="Pfl-o5-aaQ"/>
                <constraint firstItem="G0L-OP-Hge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eJI-JB-mmr"/>
                <constraint firstAttribute="trailing" secondItem="G0L-OP-Hge" secondAttribute="trailing" id="mII-Jv-lnN"/>
            </constraints>
            <point key="canvasLocation" x="-185" y="67"/>
        </view>
    </objects>
</document>
