<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SmartAlarm.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
				<key>dateExpires</key>
				<string>2019/3/29</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>AFNetworking.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>ChameleonFramework.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>CocoaAsyncSocket.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>HcdDateTimePicker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManager.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>LLBootstrapButton.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>LwDatePicker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>MBProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>MJRefresh.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>PPNetworkHelper.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>RDVTabBarController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>RKDropdownAlert.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>ReactiveObjC.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SDAutoLayout.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>STPickerView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>UIActivityIndicator_for_SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>YQImageCompressor.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>YYCache.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>A0A72C38D2B4501EA561F365DFE487773D88476D</string>
						<key>dateExpires</key>
						<string>2019/3/29</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>YYModel.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9SEE99A7NS</string>
						<key>name</key>
						<string>Fortress Secure Solutions LLC</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>9SEE99A7NS.com.wongshan.myFortress</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>9SEE99A7NS</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>SmartAlarm.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>f3f54337-83d4-4146-b828-0dc76f47cd1d</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.wongshan.myFortress</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>9SEE99A7NS</string>
				<key>name</key>
				<string>Fortress Secure Solutions LLC</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
