/* 
  InfoPlist.strings
  SmartAlarm

  Created by Huang Shan on 2017/11/8.
  Copyright © 2017年 Huang Shan. All rights reserved.
*/
"UILaunchStoryboardName" = "Launch Screen_en";
"CFBundleDisplayName" = "Smart Alarm";
