<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackListsVC">
            <connections>
                <outlet property="CurrentTime" destination="1cR-aq-xD3" id="cI0-aS-gbw"/>
                <outlet property="InquireBtn" destination="Etk-8h-VPp" id="916-9L-8vJ"/>
                <outlet property="StartTime" destination="ss1-8d-pJS" id="Dc8-c4-kps"/>
                <outlet property="tableView" destination="tPT-NP-7Cj" id="6tC-Ek-oI4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-8d-pJS">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rlz-Tz-6dx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-aq-xD3">
                    <rect key="frame" x="0.0" y="109" width="375" height="45"/>
                    <color key="backgroundColor" red="0.9426269531" green="0.94105360240000002" blue="0.94013129340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9Jo-uf-Ly5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-8h-VPp">
                    <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                    <color key="backgroundColor" red="0.15513614983668889" green="0.68675161058719292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Di7-Uy-RCp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="InquireBtn:" destination="-1" eventType="touchUpInside" id="Sqi-Me-kVu"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-NP-7Cj">
                    <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-RD-sJG">
                    <rect key="frame" x="317" y="74" width="58" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EZa-5f-zPr"/>
                        <constraint firstAttribute="width" constant="58" id="Jxv-rF-tX7"/>
                    </constraints>
                    <state key="normal" image="img_right"/>
                    <connections>
                        <action selector="StartTimeBtn:" destination="-1" eventType="touchUpInside" id="2L7-oz-8nw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-uo-2vo">
                    <rect key="frame" x="317" y="119" width="58" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2hT-lB-SqF"/>
                        <constraint firstAttribute="width" constant="58" id="pZj-Kl-3xm"/>
                    </constraints>
                    <state key="normal" image="img_right"/>
                    <connections>
                        <action selector="CurrentTimeBtn:" destination="-1" eventType="touchUpInside" id="qmv-A6-UsH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1cR-aq-xD3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7uo-DH-hIY"/>
                <constraint firstItem="Mm9-RD-sJG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7xG-YK-NyU"/>
                <constraint firstItem="tPT-NP-7Cj" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="BTh-BK-ewj"/>
                <constraint firstItem="Etk-8h-VPp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CCS-aQ-9Uk"/>
                <constraint firstItem="1cR-aq-xD3" firstAttribute="top" secondItem="Mm9-RD-sJG" secondAttribute="bottom" id="Cx4-Od-OqW"/>
                <constraint firstItem="1cR-aq-xD3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pjp-fM-dLz"/>
                <constraint firstItem="ss1-8d-pJS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Td7-cM-AjZ"/>
                <constraint firstItem="tPT-NP-7Cj" firstAttribute="top" secondItem="Etk-8h-VPp" secondAttribute="bottom" id="WqY-1s-sAK"/>
                <constraint firstItem="2ad-uo-2vo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="YRw-QY-AHU"/>
                <constraint firstItem="Etk-8h-VPp" firstAttribute="top" secondItem="2ad-uo-2vo" secondAttribute="bottom" id="YxA-AH-TMx"/>
                <constraint firstItem="ss1-8d-pJS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bk9-Hg-XAH"/>
                <constraint firstItem="1cR-aq-xD3" firstAttribute="top" secondItem="ss1-8d-pJS" secondAttribute="bottom" id="c78-GH-FmC"/>
                <constraint firstItem="Etk-8h-VPp" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="gJO-Xn-Rgy"/>
                <constraint firstItem="Etk-8h-VPp" firstAttribute="top" secondItem="1cR-aq-xD3" secondAttribute="bottom" id="jfH-Ef-nBo"/>
                <constraint firstItem="tPT-NP-7Cj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qLU-LO-D8s"/>
                <constraint firstItem="ss1-8d-pJS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rXc-1e-nsS"/>
                <constraint firstItem="tPT-NP-7Cj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zc3-0q-1M0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_right" width="8" height="16"/>
    </resources>
</document>
