<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackHSVC">
            <connections>
                <outlet property="activityView" destination="D9K-3U-R2a" id="HF3-Vs-dsY"/>
                <outlet property="playView" destination="cEq-bM-Bqa" id="a36-Ns-lYy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-bM-Bqa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-3U-R2a">
                            <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D9K-3U-R2a" firstAttribute="centerX" secondItem="cEq-bM-Bqa" secondAttribute="centerX" id="08C-h6-hul"/>
                        <constraint firstItem="D9K-3U-R2a" firstAttribute="centerY" secondItem="cEq-bM-Bqa" secondAttribute="centerY" id="slv-vo-KTR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cEq-bM-Bqa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0eJ-EY-SEg"/>
                <constraint firstItem="cEq-bM-Bqa" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="DgT-7d-daZ"/>
                <constraint firstItem="cEq-bM-Bqa" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="RPb-ke-gdU"/>
                <constraint firstItem="cEq-bM-Bqa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dKw-pA-UAO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </view>
    </objects>
</document>
