
/* Class = "UILabel"; text = "Please Input Password"; ObjectID = "G0t-7B-V2w"; */
"G0t-7B-V2w.text" = "Please Input Password";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "OIB-fN-puA"; */
"OIB-fN-puA.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "ForgetPasswrod"; ObjectID = "pmy-ZO-E2n"; */
"pmy-ZO-E2n.normalTitle" = "ForgetPasswrod";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "x1t-zU-wAZ"; */
"x1t-zU-wAZ.normalTitle" = "Next";
