
/* Class = "UILabel"; text = "Contanct"; ObjectID = "Syg-lb-Crh"; */
"Syg-lb-Crh.text" = "Contact";

/* Class = "UILabel"; text = "Wifi"; ObjectID = "Tn8-gD-TyL"; */
"Tn8-gD-TyL.text" = "WiFi";

/* Class = "UILabel"; text = "Outlets"; ObjectID = "aH2-n8-rUh"; */
"aH2-n8-rUh.text" = "Outlets";

/* Class = "UILabel"; text = "Sensors"; ObjectID = "hDc-mW-iNv"; */
"hDc-mW-iNv.text" = "Sensors";

/* Class = "UILabel"; text = "Security"; ObjectID = "m6f-3U-IFh"; */
"m6f-3U-IFh.text" = "Security";

/* Class = "UILabel"; text = "Network"; ObjectID = "zZt-Hy-VCd"; */
"zZt-Hy-VCd.text" = "Network";
