<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayVideo">
            <connections>
                <outlet property="TakePhotoBtn" destination="iHu-2L-DHS" id="jh1-wu-S8P"/>
                <outlet property="VideoRecBtn" destination="9Mf-D8-XRk" id="52A-yc-py0"/>
                <outlet property="VolumeBtn" destination="XJT-Zw-ThU" id="hcu-Bv-eCB"/>
                <outlet property="activityView" destination="L7j-zK-x1S" id="x39-wq-YTn"/>
                <outlet property="playView" destination="bwG-Gk-dtd" id="eAv-z0-NrC"/>
                <outlet property="screenBtn" destination="iVq-HO-h2X" id="2Ap-CM-uqH"/>
                <outlet property="screenShotView" destination="7U6-Fq-bvt" id="iMB-bx-fSP"/>
                <outlet property="talkSwitch" destination="Sm4-wX-woS" id="Nnb-Ck-IHj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-Gk-dtd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-Fq-bvt">
                            <rect key="frame" x="6" y="298" width="107" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="Cxz-4A-Qfb"/>
                                <constraint firstAttribute="width" constant="107" id="uHH-vQ-vHs"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-zK-x1S">
                            <rect key="frame" x="177.5" y="192" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-HO-h2X">
                            <rect key="frame" x="336" y="370" width="30" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Acg-t4-U5y"/>
                                <constraint firstAttribute="height" constant="25" id="Tu1-NW-ekj"/>
                            </constraints>
                            <state key="normal" image="half_full_screen_p"/>
                            <connections>
                                <action selector="screenBtn:" destination="-1" eventType="touchUpInside" id="Dbm-ph-D2E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iVq-HO-h2X" secondAttribute="trailing" constant="9" id="6Tp-cT-T7z"/>
                        <constraint firstItem="L7j-zK-x1S" firstAttribute="centerY" secondItem="bwG-Gk-dtd" secondAttribute="centerY" id="HxG-2K-jDa"/>
                        <constraint firstAttribute="bottom" secondItem="iVq-HO-h2X" secondAttribute="bottom" constant="9" id="Hyz-h1-wQE"/>
                        <constraint firstItem="7U6-Fq-bvt" firstAttribute="leading" secondItem="bwG-Gk-dtd" secondAttribute="leading" constant="6" id="LhA-h6-0IR"/>
                        <constraint firstAttribute="height" constant="404" id="SxT-DQ-RBz"/>
                        <constraint firstItem="7U6-Fq-bvt" firstAttribute="top" secondItem="bwG-Gk-dtd" secondAttribute="top" constant="298" id="b9k-tU-utu"/>
                        <constraint firstItem="L7j-zK-x1S" firstAttribute="centerX" secondItem="bwG-Gk-dtd" secondAttribute="centerX" id="jqe-Iy-0m9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-2L-DHS">
                    <rect key="frame" x="154" y="439" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QFP-Gb-gXu"/>
                        <constraint firstAttribute="width" secondItem="iHu-2L-DHS" secondAttribute="height" multiplier="1:1" id="aUV-l2-zrR"/>
                        <constraint firstAttribute="width" constant="60" id="xE6-hW-r2X"/>
                    </constraints>
                    <state key="normal" title="Button" image="portrait_screenshot"/>
                    <connections>
                        <action selector="TakePhotoBtn:" destination="-1" eventType="touchUpInside" id="0Hg-OZ-BAd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-Zw-ThU">
                    <rect key="frame" x="276" y="439" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GMB-cz-EbA"/>
                        <constraint firstAttribute="width" constant="60" id="STX-IM-tD8"/>
                    </constraints>
                    <state key="normal" title="Button" image="half_screen_voice_open"/>
                    <connections>
                        <action selector="VolumeBtn:" destination="-1" eventType="touchUpInside" id="WXl-Zy-wh5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-D8-XRk">
                    <rect key="frame" x="33" y="439" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="foP-bN-uKE"/>
                        <constraint firstAttribute="height" constant="60" id="voi-xK-qTU"/>
                    </constraints>
                    <state key="normal" title="Button" image="p_monitor_recoder_off"/>
                    <connections>
                        <action selector="VideoRecBtn:" destination="-1" eventType="touchUpInside" id="frU-wW-J7b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-wX-woS">
                    <rect key="frame" x="144" y="542" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CSN-t0-Q1Z"/>
                        <constraint firstAttribute="width" constant="80" id="rNK-2R-UYs"/>
                    </constraints>
                    <state key="normal" title="Button" image="portrait_speak"/>
                    <connections>
                        <action selector="talkSwitch:" destination="-1" eventType="touchUpInside" id="efI-Qv-QuG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Mf-D8-XRk" firstAttribute="top" secondItem="bwG-Gk-dtd" secondAttribute="bottom" constant="35" id="Gpf-PT-cIr"/>
                <constraint firstItem="XJT-Zw-ThU" firstAttribute="leading" secondItem="iHu-2L-DHS" secondAttribute="trailing" constant="62" id="IAt-y3-m4i"/>
                <constraint firstItem="bwG-Gk-dtd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KIC-oK-JbS"/>
                <constraint firstItem="XJT-Zw-ThU" firstAttribute="top" secondItem="bwG-Gk-dtd" secondAttribute="bottom" constant="35" id="PFQ-rA-O2O"/>
                <constraint firstItem="iHu-2L-DHS" firstAttribute="top" secondItem="bwG-Gk-dtd" secondAttribute="bottom" constant="35" id="TEp-sG-dlQ"/>
                <constraint firstItem="bwG-Gk-dtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dcg-fo-Uyt"/>
                <constraint firstAttribute="bottom" secondItem="Sm4-wX-woS" secondAttribute="bottom" constant="45" id="n3t-6E-4ca"/>
                <constraint firstItem="9Mf-D8-XRk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="33" id="ux2-yb-p9D"/>
                <constraint firstItem="iHu-2L-DHS" firstAttribute="leading" secondItem="9Mf-D8-XRk" secondAttribute="trailing" constant="61" id="wlT-KC-IGM"/>
                <constraint firstItem="bwG-Gk-dtd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xLh-c6-Ia3"/>
                <constraint firstItem="Sm4-wX-woS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="144" id="yzF-Vq-dp4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="31.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="half_full_screen_p" width="40" height="36"/>
        <image name="half_screen_voice_open" width="122" height="122"/>
        <image name="p_monitor_recoder_off" width="122" height="122"/>
        <image name="portrait_screenshot" width="122" height="122"/>
        <image name="portrait_speak" width="122" height="122"/>
    </resources>
</document>
