<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminListViewController">
            <connections>
                <outlet property="InvitBtn" destination="Acn-zI-FMt" id="z11-jA-8vf"/>
                <outlet property="MainTable" destination="Lh8-rz-WnM" id="SQC-IA-WKd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-rz-WnM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-zI-FMt">
                    <rect key="frame" x="16" y="600" width="343" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="HOO-ZA-j6l"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="mq7-Re-vQS"/>
                        <constraint firstAttribute="height" constant="47" id="pAy-cX-7CK"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="tbj-Fg-9GH"/>
                    </constraints>
                    <state key="normal" title="Invitation">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Acn-zI-FMt" secondAttribute="bottom" constant="20" id="26i-QM-mkp"/>
                <constraint firstAttribute="bottom" secondItem="Lh8-rz-WnM" secondAttribute="bottom" id="75O-Cp-Vq0"/>
                <constraint firstItem="Acn-zI-FMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FYY-6k-Tdr"/>
                <constraint firstItem="Lh8-rz-WnM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rjf-hL-loW"/>
                <constraint firstItem="Lh8-rz-WnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dou-5j-2Az"/>
                <constraint firstAttribute="trailing" secondItem="Acn-zI-FMt" secondAttribute="trailing" constant="16" id="e9X-Kv-iq1"/>
                <constraint firstAttribute="trailing" secondItem="Lh8-rz-WnM" secondAttribute="trailing" id="rkE-xi-W1Z"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="54.5"/>
        </view>
    </objects>
</document>
