<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmDeviceViewController">
            <connections>
                <outlet property="DeviceTableView" destination="mjs-sT-3H8" id="RCa-g9-tAL"/>
                <outlet property="unBindBtm" destination="X9D-vw-IxZ" id="ani-pf-fIN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-sT-3H8">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-vw-IxZ">
                    <rect key="frame" x="16" y="579" width="343" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Hbf-vn-TfD"/>
                    </constraints>
                    <state key="normal" title="Delete Device" backgroundImage="loginBtnBgClick">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X9D-vw-IxZ" secondAttribute="trailing" constant="16" id="H5m-Kb-kNP"/>
                <constraint firstAttribute="trailing" secondItem="mjs-sT-3H8" secondAttribute="trailing" id="HYt-3X-j1A"/>
                <constraint firstAttribute="bottom" secondItem="mjs-sT-3H8" secondAttribute="bottom" id="I6S-WO-Lpm"/>
                <constraint firstAttribute="bottom" secondItem="X9D-vw-IxZ" secondAttribute="bottom" constant="41" id="OAw-rE-Ydb"/>
                <constraint firstItem="mjs-sT-3H8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oy9-t8-B9f"/>
                <constraint firstItem="mjs-sT-3H8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="ZCq-Mn-oSU"/>
                <constraint firstItem="X9D-vw-IxZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hyC-kt-akf"/>
                <constraint firstAttribute="bottom" secondItem="mjs-sT-3H8" secondAttribute="bottom" id="vEF-KT-1m8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-727" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBgClick" width="10" height="10"/>
    </resources>
</document>
