<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardMainViewController">
            <connections>
                <outlet property="OnoffBtn" destination="tp8-Ez-XsC" id="J5X-ya-71j"/>
                <outlet property="TimeSet" destination="C2j-2y-aUt" id="Oaf-kI-PB1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-Ez-XsC">
                    <rect key="frame" x="104" y="468" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="778-Fi-bck"/>
                        <constraint firstAttribute="width" constant="60" id="yV4-MP-sO2"/>
                    </constraints>
                    <state key="normal" image="OutLestOnoff_nor"/>
                    <state key="selected" image="OutLestOnoff_sel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-2y-aUt">
                    <rect key="frame" x="223" y="468" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dgc-tV-sem"/>
                        <constraint firstAttribute="height" constant="60" id="hOg-dh-lzQ"/>
                    </constraints>
                    <state key="normal" image="Outlest_time_nor"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outlest_bg" translatesAutoresizingMaskIntoConstraints="NO" id="emg-Pe-JBt">
                    <rect key="frame" x="104" y="138" width="167" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="i2t-xR-iSR"/>
                        <constraint firstAttribute="width" constant="167" id="yZ7-Cn-AmH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on-off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-aE-7b2">
                    <rect key="frame" x="112" y="536" width="44" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-gO-xi4">
                    <rect key="frame" x="223" y="531" width="62" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C2j-2y-aUt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" constant="-28.25" id="0IB-DG-rxa"/>
                <constraint firstItem="emg-Pe-JBt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0h6-qb-mvs"/>
                <constraint firstItem="C2j-2y-aUt" firstAttribute="firstBaseline" secondItem="emg-Pe-JBt" secondAttribute="baseline" constant="50" id="7Aj-pc-HAb"/>
                <constraint firstItem="Rnc-gO-xi4" firstAttribute="top" secondItem="C2j-2y-aUt" secondAttribute="bottom" constant="3" id="Ack-id-2UV"/>
                <constraint firstItem="emg-Pe-JBt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="138" id="BhN-hv-G9A"/>
                <constraint firstItem="tp8-Ez-XsC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" constant="40.25" id="OtK-D9-mRW"/>
                <constraint firstItem="Rnc-gO-xi4" firstAttribute="centerX" secondItem="C2j-2y-aUt" secondAttribute="centerX" constant="1" id="Wwl-ie-HcB"/>
                <constraint firstItem="tp8-Ez-XsC" firstAttribute="firstBaseline" secondItem="emg-Pe-JBt" secondAttribute="baseline" constant="50" id="mSW-uc-zbw"/>
                <constraint firstItem="ccm-aE-7b2" firstAttribute="centerX" secondItem="tp8-Ez-XsC" secondAttribute="centerX" id="q0v-m5-R24"/>
                <constraint firstItem="ccm-aE-7b2" firstAttribute="top" secondItem="tp8-Ez-XsC" secondAttribute="bottom" constant="8" id="to6-8A-Zw5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="OutLestOnoff_nor" width="204" height="204"/>
        <image name="OutLestOnoff_sel" width="204" height="204"/>
        <image name="Outlest_bg" width="280" height="468"/>
        <image name="Outlest_time_nor" width="204" height="204"/>
    </resources>
</document>
