<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckPswViewController">
            <connections>
                <outlet property="DetailLabel" destination="G0t-7B-V2w" id="J10-d1-pJk"/>
                <outlet property="DoneBtn" destination="x1t-zU-wAZ" id="3t8-qe-ITi"/>
                <outlet property="ForgetPasswordBtn" destination="pmy-ZO-E2n" id="U9a-Xh-1QQ"/>
                <outlet property="PasswordFD" destination="OIB-fN-puA" id="Lgf-9r-WFL"/>
                <outlet property="StatuesLabel" destination="G0t-7B-V2w" id="pyX-q7-KIo"/>
                <outlet property="TitleTips" destination="DHu-1L-SL4" id="FBg-3i-cHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Las-mZ-EYv" userLabel="PW View">
                    <rect key="frame" x="16" y="220" width="343" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_nor" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-0D-p6z">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="11" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-fN-puA">
                            <rect key="frame" x="8" y="9" width="323" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ncv-Od-qNF"/>
                            </constraints>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OIB-fN-puA" firstAttribute="leading" secondItem="Las-mZ-EYv" secondAttribute="leading" constant="8" id="04b-2G-tVr"/>
                        <constraint firstItem="cRW-0D-p6z" firstAttribute="top" secondItem="Las-mZ-EYv" secondAttribute="top" id="5Rq-NC-c8O"/>
                        <constraint firstAttribute="centerY" secondItem="OIB-fN-puA" secondAttribute="centerY" id="EdA-ii-JO1"/>
                        <constraint firstAttribute="height" constant="48" id="F6m-fv-Xn3"/>
                        <constraint firstAttribute="trailing" secondItem="cRW-0D-p6z" secondAttribute="trailing" id="MJN-pD-b2D"/>
                        <constraint firstAttribute="bottom" secondItem="cRW-0D-p6z" secondAttribute="bottom" id="NF6-3I-2FA"/>
                        <constraint firstAttribute="trailing" secondItem="OIB-fN-puA" secondAttribute="trailing" constant="12" id="VIg-hE-8JZ"/>
                        <constraint firstItem="cRW-0D-p6z" firstAttribute="leading" secondItem="Las-mZ-EYv" secondAttribute="leading" id="vzl-hG-hhA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-zU-wAZ">
                    <rect key="frame" x="16" y="309" width="342" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fjI-la-Zsa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="login_bottom_pre"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-ZO-E2n">
                    <rect key="frame" x="118" y="275.5" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f5P-Ud-fcJ"/>
                        <constraint firstAttribute="width" constant="220" id="jhd-0v-9qA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="ForgetPasswrod">
                        <color key="titleColor" red="0.95686274510000002" green="0.26204824646606645" blue="0.40393902599270631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-7B-V2w">
                    <rect key="frame" x="16" y="130" width="342" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="S5h-aT-D5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-1L-SL4">
                    <rect key="frame" x="16" y="90" width="343" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="4dj-lb-MM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Las-mZ-EYv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="43l-1S-beD"/>
                <constraint firstAttribute="trailing" secondItem="DHu-1L-SL4" secondAttribute="trailing" constant="16" id="A6V-4y-5Ms"/>
                <constraint firstItem="x1t-zU-wAZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EOH-UR-sCe"/>
                <constraint firstItem="G0t-7B-V2w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Elb-Pc-hde"/>
                <constraint firstItem="x1t-zU-wAZ" firstAttribute="top" secondItem="cRW-0D-p6z" secondAttribute="bottom" constant="41" id="Ft4-IV-xxM"/>
                <constraint firstItem="x1t-zU-wAZ" firstAttribute="top" secondItem="Las-mZ-EYv" secondAttribute="bottom" constant="41" id="O1B-EU-Huu"/>
                <constraint firstItem="DHu-1L-SL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="V4I-50-pSE"/>
                <constraint firstItem="DHu-1L-SL4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="bG2-Ah-DCq"/>
                <constraint firstItem="x1t-zU-wAZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cbD-e8-FEy"/>
                <constraint firstItem="Las-mZ-EYv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="dMP-4Z-ddc"/>
                <constraint firstAttribute="trailing" secondItem="G0t-7B-V2w" secondAttribute="trailing" constant="17" id="day-7f-Op5"/>
                <constraint firstItem="G0t-7B-V2w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="dnF-kd-130"/>
                <constraint firstAttribute="trailing" secondItem="x1t-zU-wAZ" secondAttribute="trailing" constant="17" id="moL-jx-Sns"/>
                <constraint firstAttribute="trailing" secondItem="pmy-ZO-E2n" secondAttribute="trailing" constant="37" id="neh-ms-zmx"/>
                <constraint firstItem="pmy-ZO-E2n" firstAttribute="top" secondItem="Las-mZ-EYv" secondAttribute="bottom" constant="8" id="xrS-CC-omO"/>
                <constraint firstAttribute="trailing" secondItem="Las-mZ-EYv" secondAttribute="trailing" constant="16" id="y23-xd-6uX"/>
                <constraint firstItem="Las-mZ-EYv" firstAttribute="top" secondItem="G0t-7B-V2w" secondAttribute="bottom" constant="10" id="yfJ-YV-5wc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-563" y="-322"/>
        </view>
    </objects>
    <resources>
        <image name="login_bottom_pre" width="10" height="7"/>
        <image name="login_nor" width="906" height="143"/>
    </resources>
</document>
