<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterUserViewController">
            <connections>
                <outlet property="NextBtn" destination="xhr-an-l73" id="cik-81-bBW"/>
                <outlet property="UserIDFD" destination="nbg-5s-Eny" id="0EL-G2-P5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teE-fI-WKS" userLabel="ID View">
                    <rect key="frame" x="16" y="103" width="343" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_nor" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-nm-jdf">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-5s-Eny">
                            <rect key="frame" x="8" y="9" width="323" height="30"/>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nbg-5s-Eny" secondAttribute="trailing" constant="12" id="3GT-78-TFC"/>
                        <constraint firstItem="jhX-nm-jdf" firstAttribute="top" secondItem="teE-fI-WKS" secondAttribute="top" id="Cwc-qa-wjA"/>
                        <constraint firstAttribute="height" constant="48" id="IiU-DK-BRV"/>
                        <constraint firstAttribute="bottom" secondItem="jhX-nm-jdf" secondAttribute="bottom" id="TNl-j5-ZSp"/>
                        <constraint firstItem="jhX-nm-jdf" firstAttribute="leading" secondItem="teE-fI-WKS" secondAttribute="leading" id="ZTj-T1-UnA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="aD6-cX-wbH"/>
                        <constraint firstAttribute="bottom" secondItem="nbg-5s-Eny" secondAttribute="bottom" constant="9" id="oCg-kz-YAB"/>
                        <constraint firstItem="nbg-5s-Eny" firstAttribute="leading" secondItem="teE-fI-WKS" secondAttribute="leading" constant="8" id="ogx-L0-NiO"/>
                        <constraint firstAttribute="trailing" secondItem="jhX-nm-jdf" secondAttribute="trailing" id="sAa-NR-0AP"/>
                        <constraint firstItem="nbg-5s-Eny" firstAttribute="top" secondItem="teE-fI-WKS" secondAttribute="top" constant="9" id="x5B-PY-vQh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-an-l73">
                    <rect key="frame" x="16" y="177" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="DsP-pJ-gmN"/>
                        <constraint firstAttribute="height" constant="48" id="dsh-Db-omQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Next" backgroundImage="button_bg_nor">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="login_bottom_pre"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-8O-FGy">
                    <rect key="frame" x="16" y="71" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dWg-t9-0yx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o4J-Uf-1Em"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="xhr-an-l73" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="8bs-9H-szT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zYu-8O-FGy" secondAttribute="trailing" constant="16" id="Cg7-sS-4Va"/>
                <constraint firstItem="xhr-an-l73" firstAttribute="top" secondItem="teE-fI-WKS" secondAttribute="bottom" constant="26" id="DK9-0z-JfQ"/>
                <constraint firstItem="zYu-8O-FGy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="LZm-aK-G2n"/>
                <constraint firstItem="teE-fI-WKS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="h1s-7i-32o"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xhr-an-l73" secondAttribute="trailing" constant="16" id="l75-66-zTj"/>
                <constraint firstItem="teE-fI-WKS" firstAttribute="top" secondItem="zYu-8O-FGy" secondAttribute="bottom" constant="12" id="lAw-gn-JBY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="teE-fI-WKS" secondAttribute="trailing" constant="16" id="mu4-8L-IH7"/>
                <constraint firstItem="zYu-8O-FGy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="wan-qQ-oeC"/>
                <constraint firstItem="xhr-an-l73" firstAttribute="top" secondItem="teE-fI-WKS" secondAttribute="bottom" constant="26" id="yOy-sH-dZy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="48.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_bg_nor" width="41" height="24"/>
        <image name="login_bottom_pre" width="10" height="7"/>
        <image name="login_nor" width="906" height="143"/>
    </resources>
</document>
