/*
 Localizable.strings
 SmartAlarm
 
 Created by Huang Shan on 2017/10/23.
 Copyright © 2017年 Huang Shan. All rights reserved.
 */
"没有绑定任何设备"="Please Bind The Device";
"断电提示"="Panel Power Off";
"通电提示"="Panel Power On";
"传感器低电提示"="Sensor Battery Low";
"低电提示"="Panel Battery Low";
"没有识别到二维码，请选择其他照片"="QR code error, please choose another picture";
"绑定"="Bind";
"设/撤防记录"="Arm/Disarm History";
"手动输入绑定设备号"="Enter the bind code";
"删除"="Delete";
"退出登录"="Log Out";
"从不"="Never";
"找回密码"="unable to login ?";
"请用摄像头扫描绑定码"="Please Scan the Bind Code";
"资料编辑" = "Edit the info";
"继续"="Continue";
"绑定成功"="Bound Successfully!";
"请输入您的密码"="Please enter password";
"请再次输入您的密码"="Please enter password again";
"两次密码不一致"="New passwords are not consistent";
"下一步"="Next";
"智能报警器(WIFI)"="Smart alarm (WIFI)";
"智能报警器"="Smart alarm";
"智能排插"="Smart outlet";
"智能家电"="Smart home";
"非法设防"="Ready";
"请输入手机号码"="Please enter device phone number";
"资料编辑"="Edit the info";
"绑定号:"="Bind Code of the Device : ";
"(普通用户)"="(User)";
"(操作员)"="(Operator)";
"扫描此二维码可绑定设备及下载APP"="You can download the app and/or bind the device by scanning this QR code.";
"生成操作员绑定号"="Generate a bind code for an Operator";
"生成普通用户绑定号"="Generate a bind code for a User";
"关于智能报警"="About Smart Alarm System";
"软件许可证使用协议"="Software Authorized Permit";
"APP版本"="App Version";
"关于我们"="About Smart Alarm System";
"APP系统设置"="App Settings";
"报警系统设定"="Panel Settings";
"管理成员"="Users";
"APP系统设置"="App Settings";
"报警记录"="Alarm History";
"历史"="History List";
"绑定成功!"="Bound Successfully!";
"输入设备的ID"="Input the bind code of the device";
"请将二维码放在识别框内扫描"="Please Scan the Bind Code";
"邮箱"="Email";
"邀请管理此设备"="Share the device with more users";
"注册"="Register";
"相册"="Photo";
"登录"="Login";
"智能报警"="Smart Alarm";
"忘记密码?"="FORGOT YOUR PASSWORD?";
"忘记密码"="Forgot password";
"添加设备"="Add new Device";
"推送通知"="Notify message";
"修改密码"="Chang Profile password";
"软件协议"="Software Authorized Permit";
"旧密码"="Old Password";
"新密码"="New Password";
"重新输入新密码"="New Password Again";
"按键音"="Key Tone";
"列表"="List";
"管理员"="Admin";
"您确定删除吗？"="Are you sure to delete ?";
"确定"="Confirm";
"取消"="Cancel";
"伴音"="Chirp";
"延时设置"="Delay Setting";
"延时"="Delay";
"删除所有"="Delete All";
"设防延时(秒)"="Exit Delay";
"报警延时(秒)"="Entry Delay";
"30 秒"="30 second";
"60 秒"="60 second";
"5 分"="5 min";
"10 分"="10 min";
"设置"="Setting";
"遥 控 器"="Remotes";
"报警电话"="Contact";
"关 闭"="Disable";
"时间同步"="Date & Time";
"选择类型"="Select";
"自动设置"="Auto Setting";
"设防短信"="Arm SMS Notice";
"撤防短信"="Disarm SMS Notice";
"在家短信"="Home Arm SMS Notice";
"在家"="Disabled in Home";
"紧急"="Emergency";
"防区"="Zone";
"新增无线传感器"="Add Sensor";
"提示音"="Chime";
"提示音 "="Voice Volume";
"设/撤防短信通知"="Arm/Disarm SMS";
"SOS警号音"="SOS Siren";
"警号鸣响时间(秒)"="Siren Time(second)";
"GSM振铃次数"="GSM Ring";
"PSTN振铃次数"="PSTN Ring";
"警号&响铃"="Siren & Ring";
"音量设置"="Volume";
"键盘音"="Keytone";
"通话音"="Voice Volume";
"报警音"="Alarm Volume";
"WIFI 设置"="WiFi Config";
"Wifi SSID:"="Wifi SSID:";
"Wifi 密码:"="Wifi password:";
"失败"="fail";
"延时(秒)"="Delay(second)";
"成功"="Success";
"密码"="Password";
"网络"="NetWork";
"APN 设置"="Mobile Network";
"服务器IP设置"="Service IP";
"编辑"="Edit";
"服务器IP地址"="IP";
"端口"="Port";
"安全"="Security";
"设备密码"="Device Password";
"管理员密码"="Admin Password";
"用户密码"="User Password";
"键盘锁"="Keypad Lock";
"菜单锁"="Menu Lock";
"名称"="Name";
"编号"="Code";
"周日"="Sun.";
"周一"="Mon.";
"周二"="Tues.";
"周三"="Wed.";
"周四"="Thu.";
"周五"="Fri.";
"周六"="Sat.";
"已保存"="Saved";
"授权"="Access";
"ID"="ID";
"普通用户"="User";
"警号"="Siren";
"警号/振铃"="Siren & Ring";
"编码"="Code";
"门磁"="Door Sensor";
"监控传感器"="Motion Sensor";
"玻璃爆破传感器"="Glass break Sensor";
"液体水传感器"="Water Sensor";
"应急传感器"="Panic Button";
"烟感"="Smoke Detector";
"一氧化碳传感器"="Co Detector";
"天燃气探测器"="Gas Detector";
"震动传感器"="Vibration Sensor";
"温感"="Temperature Detector";
"门铃"="Doorbell";
"其它传感器"="Other Sensors";
"及时"="Instant";
"急救"="Emergency";
"关闭"="Disable";
"类型"="Type";
"模式"="Mode";
"延迟(秒)"="Delay(sec)";
"修改联系人"="Edit Contact";
"输入名称"="Enter name";
"输入电话"="Enter phone number";
"电话"="Phone";
"联系人"="Contanct List";
"设备信息"="Device Info";
"设备名称"="Device Name";
"设备手机号"="Device Phone Number";
"您确定要删除吗？"="Are you sure to delete ?";
"报警器"="Alarm Device";
"绑定二维码"="Bind Code of the Device";
"固件版本"="Firmware Version";
"新增遥控器"="Add Remote";
"姓名"="Name";
"取消"="Cancel";
"添加设备"="Add new device";
"邀请管理成员"="Share the device with more users";
"设置成功"="Successful";
"解除绑定"="Delete the device";
"主页"="Home";
"配置"="Config";
"短信提示"="SMS";
"新用户可以扫描以下二维码，管理设备"="New users can access the system with the bind code below";
"监控"="Cameras";
"历史"="History";
"管理"="Management";
"设备信息"="Device Info";
"自动设/撤防"="Auto Arm/Disarm";
"设/撤防短信通知"="Arm/Disarm SMS";
"电源/电池状态提醒"="Power Battery Notices";
"音量"="Volume";
"屏保"="Screensaver";
"删除所有遥控器"="Delete Remote";
"删除所有传感器"="Delete Sensors";
"删除所有RFID"="Delete RFID Tags";
"新增RFID Tag"="Add RFID";
"恢复出厂设置"="Restore Factory Defaults";
"自动开启"="Auto On";
"自动关闭"="Auto Off";
"关闭"="Disable";
"星期"="Week";
"遥控器"="Remotes";
"无线传感器"="Sensors";
"RFID tags"="RFID tags";
"无线警号"="Wireless Siren";
"时间"="Time";
"没有绑定任何设备"="No device Bind";
"断电提示"="Panel Power Off";
"通电提示"="Panel Power On";
"提醒"="Notices";
"SMS提示"="SMS Notice";
"语音提示"="Voice Notice";
"电话提示"="Call Notice";
"警号提示"="Siren Notice";
"服务器"="Server";
"传感器"="Sensors";
"我的设备"="My Device";
"完成"="Done";
"删除"="Delete";
"用户名"="UserName";
"管理成员"="Authorized Users";
"操作员"="Operator";
"无法连接服务器"="Failed to connect server";
"停用"="Disable";
"设防"="Normal";
"自动设防"="Auto Arm";
"自动撤防"="Auto DisArm";
"自动在家"="Auto Home";
"请到 系统-设置-通知菜单打开推送通知"="Please turn on APNs in System Setting";
"您没有打开推送通知，无法接受推送报警消息!"="The APNs is Close!";
"SQL数据库出错"="SQL Database error!";
"用户名或密码错误"="Wrong user name or passwrod";
"用户名错误"="Wrong user name";
"绑定码错误"="Wrong bind code";
"创建组错误"="Error in setting group!";
"此终端无记录"="No info of this device!";
"错误的组ID"="Wrong group ID!";
"数据库无默认组"="No default group in database";
"无此终端"="No this device!";
"指令发送失败,终端不在线"="Send command failed! Terminal offline";
"已绑定,不可重复绑定"="Already bound, can’t be bound again!";
"没有此传感器"="Without this sensor";
"密码错误"="Incorrect password!";
"你没有权限操作"="You are not authorized!";
"指令错误"="Wrong command!";
"服务器出错"="Server error";
"自动设/撤防定时器"="Auto Arm/Disarm";
"红外"="Motion Sensor";
"玻破"="Glass Break Sensor";
"水感"="Water Sensor";
"紧急按钮"="Panic Button";
"烟感"="Smoke Detector";
"燃气"="Gas Detector";
"一氧化碳"="CO Detector";
"振动传感器"="Vibration Sensor";
"温感"="Temperature Dector";
"门铃"="Doorbell";
"其它配件"="Other Sensors";
"年"="Year";
"月"="Month";
"时"="Hour";
"分"="Min";
"秒"="Sec";
"消息提醒"="Notification Settings";
"已开启"="Enable";
"已关闭"="Disable";
"添加联系人信息"="Add";
"如果要开启或关闭推送功能，请到 IOS系统设置->通知 找到本APP进行设置"="To turn message notifications on or off from this app,navigate to the this app in your iPhone’s settings,and select “Settings”->”Notifications” to make changes.";
"系统设置"="Go to Settings";
"接受新的消息通知"="Allow Notifications";
"智能配置模式"="Smart Config";
"热点配置模式"="Ap Config";
"1.参照终端说明书让终端进入热点配置模式"="1.Please refer to the user manual of the wifi device,and set the device into WiFi AP config mode.";
"2.进入手机\"系统设置\"->\"WIFI设置\"，连接ZG_XXXX热点"="2.Open your smart phone and find \"Settings\" > \"WLAN\" ,and connect to the hotspot of the wifi device,which named \"ZG_XXXXX\".";
"3.回到本界面点击\"开始配置\""="3.Back to this config page, and press the \"Start Config\" button.";
"点击此处跳转系统设置"="Click here to Setting->WLAN";
"请输入邮箱地址:example@example.com"="example@example.com";
"错误的邮箱地址"="Wrong email address!";
"你将在登录时使用此电子邮件地址,当你忘记密码时使用此邮箱找回密码。"="You'll use this email address when you log in and if you ever need to reset your password.";
"用不同邮箱地址注册"="Use a different email address";
"创建至少有6个字符的密码。"="Create a password with at least 6 characters. We recommend using a password that is not easily guessed.";
"密码已发送至你的邮箱："="We’ve sent you an email at";
"请注意查收"="just now. Please check your email now to recover your password.";
"即将开启"="Coming Soon…";
"只有管理员可以与新用户共享此设备。请与您的安全系统的管理员联系"="Only Administrators can share this device with new users. Please contact an Administrator for your security system.";
"在此页面上，您可以添加一个或多个人联系人。当警报触发时，系统会通过呼叫或发短信的方式通知列表中的联系人。"="On this page, you can add one or more people to your contacts list. The system will reach out to your contacts by calling and/or texting them when the alarm is triggered.";
"拨电话需要插电话线或使用SIM卡,发短信需要使用SIM卡。"="A Landline or SIM card is required for phone calls. A SIM card is required for text messages.";
"在设备背面可找到二维码标签"="You can find the QR code on the back of the device.";
"请输入设备上的手机卡号码。如果您没有使用手机卡连接，则可以输入 000 跳过此步骤"="Please enter device phone number. If you are not using a phone connection, you can skip this step by entering 000.";
"1.如果你的设备使用的是移动网络(2G/3G),如果设备不能正常连接网络，请到 管理->网络->APN 进行 APN 设置。"="1.If your device cannot connect to the app using the 2G/3G mobile network, please check your APN Settings here.";
"(管理->网络->APN)"="(Management -> Network -> APN)";
"2.如果你的设备使用的是 WiFi 网络，如果设备不能正常连接网络，请到 管理->Wifi 进行WiFi 网络设置。"="2.If your device cannot connect to the app using WiFi, please check your WiFi settings here. (Management -> WiFi)";
"(管理 -> WiFi)"="(Management -> WiFi)";
"3.如果你想将设备分享给其他人员管理，请到 管理->管理成员->邀请管理成员 分享"="3.If you want to share access to this device with other people, you can do so here";
"(管理 -> 管理成员 -> 邀请管理成员)"="(Management -> Authorized Users -> Share the device with more users)";
"功率"="Power";
//"暂不支持 5G 路由器"="5G router is not supported";
"请判断你手机当前连接的WIFI是否为5G Wi-Fi,如果是请切换到2.4G Wi-Fi(如果你在使用5G路由器,请将路由器设置成兼容2.4G及5G模式)"="If your phone is connected to a 5G WiFi,please kindly check and switch to 2.4G WiFi.(If you are using a 5G Router Please do the settings and make it to be compatible with both 5G and 2.4G)";
"1.参照终端说明书让终端进入智能配置模式。"="1.Please refer to the user manual of the wifi device,and set the device into WiFi Smart Config mode.";
"2.终端、手机尽量靠近路由器。"="2.Please make sure the device and your phone are nearby the router";
"3.若配置失败, 请使用 AP 模块配置。"="3.If the config is failed , please try the AP Mode";
"点击此处进入热点配制模式"="Click here to AP Mode.";
"开始配置"="START CONFIG";
"只有你的设备连接不上 APP 的时候，你才需要在这里设置。"="If your device has lost its connection to WiFi or to the mobile app, you can reconnect it from this screen. Otherwise if your device is currently connected, then no action is required on this page.";
"Wifi名称"="Wifi SSID";
"Wifi密码"="Wifi Password";
"确定用该邮箱?"=" your email address?";
"新用户注册"="Register A New User";
"设置密码"="Choose A Password";
"密码不一致"="Passwords are not consistent";
"请输入密码"="Please enter password";
"密码应为 6-16 位"="Password should be of 6-16 digits";
"请先绑定设备"="Please Bind Device First!";
"登陆"="Login";
"登 陆"="LOG IN";
"请输入邮箱地址:example@example.com"="example@example.com";
" "="Is";
"请输入登录密码"="Enter password";
"你的邮箱已注册,可直接登录"="We found your account.You can login by entering your password here.";
"新增设备"="Add new device";
"输入绑定设备号"="Enter the bind code of the device";
"请输入名称"="Please enter name";
"请输入帐户名称"="Enter access point name";
"请输入GPRS帐户"="Enter gprs user name";
"请输入GPRS帐户密码"="Enter gprs password";
"报警音"="Alarm Sound";
"邮箱通知"="E-mail Notifications";
"WiFi配置成功!"="WiFi Configured Successfully!";
"WIFI配制成功，绑定号:"="WiFi Configured Successfully! Bind Code:";
"排插"="Outlets";
"确定恢复出厂设置？恢复出厂设置后需要重新配制系统"="Are you sure? After performing a factory reset you will need to reconfigure the system before it will work correctly again.";
"确定删除此排插？"="Are you sure to delete this Outlet?";
"二维码出错"="Wrong QRCode";
"今天"="Today";
"一个月"="A month";
"三个月内"="Three months";
"自定义"="Customize";
"电量记录"="Electricity Query";
"开关记录"="Control History";
"日"="Day";
"定时器"="Timer";
"设备名称:"="Device Name:";
"开始时间:"="Start Time:";
"结束时间:"="Over Time:";
"电量:"="Total elect:";
"过载保护"="Overload Protection";
"过载保护 "="Overload";
"选择"="Select";
"请输入接入点名称"="Enter access point name";
"1. 过载保护功率参数可设置 0~2000W，当为 0 时，关闭此功能。\r\n2.当负载大于此值时，排插将会关闭电源。"="1. The Overload Protection value can be set  0~2000W, when set value be \"0\", the function is closed.\r\n2. When the Device load is over Overload Protection value , the plug will turn off the power supply.";
