<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="ManageCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-no-l7t">
                        <rect key="frame" x="50" y="26" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="duN-Wk-ZSI"/>
                            <constraint firstAttribute="height" constant="55" id="gA1-fO-e4E"/>
                        </constraints>
                        <state key="normal" image="manage_contant"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-fE-Ipf">
                        <rect key="frame" x="166" y="26" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="7Sk-Ul-z3c"/>
                            <constraint firstAttribute="width" constant="55" id="T9O-ET-6iC"/>
                        </constraints>
                        <state key="normal" image="manage_sensors"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-pC-Kkv">
                        <rect key="frame" x="282" y="132.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="NwB-8v-mrM"/>
                            <constraint firstAttribute="width" constant="55" id="hSz-BM-QgX"/>
                        </constraints>
                        <state key="normal" image="manage_wifi"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-nQ-VS5">
                        <rect key="frame" x="166" y="132.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="YmT-bu-5ZB"/>
                            <constraint firstAttribute="width" constant="55" id="gaE-PS-GGn"/>
                        </constraints>
                        <state key="normal" image="manage_net"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-ue-P5Y">
                        <rect key="frame" x="50" y="132.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="ARq-Sf-lcp"/>
                            <constraint firstAttribute="width" constant="55" id="D62-dx-MxL"/>
                        </constraints>
                        <state key="normal" image="manage_sec"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-mP-2ex">
                        <rect key="frame" x="282" y="26" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="INm-T9-6Tu"/>
                            <constraint firstAttribute="width" constant="55" id="oZP-c8-jc9"/>
                        </constraints>
                        <state key="normal" image="manage_outlets"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contanct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-ln-irU">
                        <rect key="frame" x="47.5" y="89" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-Rj-GWW">
                        <rect key="frame" x="167" y="89" width="52.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-CP-bP9">
                        <rect key="frame" x="51" y="191" width="53.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-TJ-ZMm">
                        <rect key="frame" x="166" y="191" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-3x-vss">
                        <rect key="frame" x="297" y="191" width="25" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-O5-7ot">
                        <rect key="frame" x="286" y="90" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XkD-fE-Ipf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3t6-tA-7aA"/>
                    <constraint firstItem="uWx-Rj-GWW" firstAttribute="centerX" secondItem="XkD-fE-Ipf" secondAttribute="centerX" id="6ev-AL-fgr"/>
                    <constraint firstItem="ssv-ue-P5Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="7pm-tp-kT0"/>
                    <constraint firstItem="0bg-TJ-ZMm" firstAttribute="top" secondItem="P7q-CP-bP9" secondAttribute="top" id="FQM-yP-xYf"/>
                    <constraint firstItem="Odn-mP-2ex" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.5" id="KDv-jg-U9Z"/>
                    <constraint firstItem="g77-nQ-VS5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="PgP-rx-Gee"/>
                    <constraint firstItem="Kpm-3x-vss" firstAttribute="top" secondItem="0bg-TJ-ZMm" secondAttribute="top" id="RnO-sE-gfB"/>
                    <constraint firstItem="P7q-CP-bP9" firstAttribute="centerX" secondItem="ssv-ue-P5Y" secondAttribute="centerX" id="T09-pr-hNq"/>
                    <constraint firstItem="2Rw-O5-7ot" firstAttribute="centerY" secondItem="uWx-Rj-GWW" secondAttribute="centerY" constant="1" id="VPa-Za-FQj"/>
                    <constraint firstItem="2Rw-O5-7ot" firstAttribute="centerX" secondItem="Odn-mP-2ex" secondAttribute="centerX" id="bkK-Sn-ZaF"/>
                    <constraint firstItem="ssv-ue-P5Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.4" id="c0e-MU-Ygn"/>
                    <constraint firstItem="z19-ln-irU" firstAttribute="centerX" secondItem="bFx-no-l7t" secondAttribute="centerX" id="cE2-nD-5bz"/>
                    <constraint firstItem="g77-nQ-VS5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dPU-XH-XLL"/>
                    <constraint firstItem="Kpm-3x-vss" firstAttribute="centerX" secondItem="Wrd-pC-Kkv" secondAttribute="centerX" id="dqr-w9-svp"/>
                    <constraint firstItem="Wrd-pC-Kkv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="eBy-Vd-W9M"/>
                    <constraint firstItem="bFx-no-l7t" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.4" id="fu6-Td-teN"/>
                    <constraint firstItem="P7q-CP-bP9" firstAttribute="top" secondItem="ssv-ue-P5Y" secondAttribute="bottom" constant="3.5" id="hjz-2g-JMH"/>
                    <constraint firstItem="uWx-Rj-GWW" firstAttribute="centerY" secondItem="z19-ln-irU" secondAttribute="centerY" id="iKt-jf-Muz"/>
                    <constraint firstItem="Wrd-pC-Kkv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.6" id="iec-vz-9yU"/>
                    <constraint firstItem="Odn-mP-2ex" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.6" id="jwH-Fo-Evg"/>
                    <constraint firstItem="bFx-no-l7t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.5" id="kkE-Xd-4Nl"/>
                    <constraint firstItem="XkD-fE-Ipf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.5" id="moH-L2-1AU"/>
                    <constraint firstItem="0bg-TJ-ZMm" firstAttribute="centerX" secondItem="g77-nQ-VS5" secondAttribute="centerX" id="niq-Vm-eo4"/>
                    <constraint firstItem="z19-ln-irU" firstAttribute="top" secondItem="bFx-no-l7t" secondAttribute="bottom" constant="8" id="vY9-v2-55s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContanctBtn" destination="bFx-no-l7t" id="CZJ-Vu-of8"/>
                <outlet property="ContanctTitle" destination="z19-ln-irU" id="vaV-vz-b6s"/>
                <outlet property="NetworkBtn" destination="g77-nQ-VS5" id="hYl-XI-QrR"/>
                <outlet property="NetworkTitle" destination="0bg-TJ-ZMm" id="OQ5-f9-iI2"/>
                <outlet property="OutletsBtn" destination="Odn-mP-2ex" id="TEM-49-hLx"/>
                <outlet property="OutletsTitle" destination="2Rw-O5-7ot" id="wOZ-QS-974"/>
                <outlet property="SecurityBtn" destination="ssv-ue-P5Y" id="pby-a8-D3s"/>
                <outlet property="SecurityTitle" destination="P7q-CP-bP9" id="i4R-pi-k0F"/>
                <outlet property="SensorsBtn" destination="XkD-fE-Ipf" id="A64-E3-If6"/>
                <outlet property="SensorsTitle" destination="uWx-Rj-GWW" id="aXq-3G-P8H"/>
                <outlet property="WifiBtn" destination="Wrd-pC-Kkv" id="UzY-P7-C3Y"/>
                <outlet property="WifiTltle" destination="Kpm-3x-vss" id="Q6b-Hs-IL4"/>
            </connections>
            <point key="canvasLocation" x="-309" y="-261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="manage_contant" width="156" height="156"/>
        <image name="manage_net" width="156" height="156"/>
        <image name="manage_outlets" width="156" height="156"/>
        <image name="manage_sec" width="156" height="156"/>
        <image name="manage_sensors" width="156" height="156"/>
        <image name="manage_wifi" width="156" height="156"/>
    </resources>
</document>
